.banner-principal-decorativo
  &-1
    animation: latido 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 60%
    width: 105px
    height: 105px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 15%
    width: 97px
    height: 101px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes latido
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-min-md )
    background-position: -80px bottom

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: #000 !important

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.border-gray
  border: 3px solid #EEEEEF

.brounded
  border-radius: 15px

.brounded-sm
  border-radius: 10px

.brounded-sm-start
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px

.brounded-sm-end
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px

.mn
  margin: 0 -3.3rem

.tarjeta--boton.color-secundario
  background-color: #CBE7F0
  &:hover
    background-color: #F9F2C8

.titulo-tres
  position: relative
  background: #F8A230
  border-radius: 8px
  display: inline-block
  padding: 0.5rem 1.4rem 0.5rem 80px

  h3, h4
    margin: 0
    line-height: 110% !important
    @media screen and (max-width: $bp-max-sm)
      font-size: 0.99rem

  &::after
    content: ''
    position: absolute
    bottom: -11px
    left: 0
    width: 100%
    height: 73px
    transform: translateX(5px)
    background: url('../assets/curso/bullets/icon1.svg') transparent no-repeat bottom left

// .fa-chevron-right:before
//   content: url('../assets/curso/temas/flecha-i.svg')
// .fa-chevron-left:before
//   content: url('../assets/curso/temas/flecha-d.svg')



.txt-color
  &-1
    color: #00455A

.bg-color
  &-1
    background-color: #CBE7F0
  &-2
    background-color: #F9F2C8
  &-3
    background-color: #98D1E2
  &-4
    background-color: #FDECD4
  &-5
    background-color: #F0E077
  &-6
    background-color: #E4F2F7
  &-7
    background-color: #FCF8E3
  &-white
    background-color: #fff
  &-sintesis
    background-color: #F6F6F6

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg/bg1.png") !important
    background-position: bottom
  &-2
    background-image: url("../assets/curso/bg/bg2.png") !important
    background-position: bottom
  &-3
    background-image: url("../assets/curso/bg/bg3.png") !important
    background-position: center
  &-slider
    background-image: url("../assets/curso/bg/bg-slider.png") !important
    background-position: bottom


.border-bottom-dashed-custom
  border: none
  height: 2px
  background-image: url("../assets/curso/bullets/linea.svg")
  background-repeat: repeat-x
  background-position: center
  background-size: contain

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #fff
   font-size: 16px


// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  background-image: url(../assets/curso/bullets/arrow-white.svg)
  color: white
  opacity: 1

.slyder-a__bullets__item
  background-color: rgba($color-acento-contenido, 0.35)
  border-color: rgba($color-acento-contenido, 0.35)

.slyder-a__bullets__item--active
  background-color: $color-acento-contenido !important


// Slider Bullet Responsive Styles
@media screen and (max-width: $bp-max-sm)
  .slyder-a__bullets__item
    margin: 0 3px

.border-celda
  border: 1px solid #98D1E2

.curso-main-container > .container 
  overflow-x: hidden
  overflow-y: hidden
